# GlupOficial

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/mirror/.gen/: R.java  R.txt  classes.dex  header  sandbox.dex
app/mirror/.gen/cache/classes/: sandbox.temp.dex
app/mirror/main/: catalogo.xml  dialog_detalle.xml  empty_view.xml  entrar.xml  footer.xml  fragment_detalle.xml  fragment_fcatalogo.xml  fragment_home.xml  glup_dialog.xml  header.xml  home.xml  inicio.xml  item_catalogo.xml  principal.xml  registro.xml  user_header.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: abajo_arriba.xml  anim_alpha.xml  anim_scale.xml  anim_translate.xml  arriba_abajo_b.xml
app/src/main/res/animator/: abajo_arriba_b.xml  arriba_abajo.xml  derecha_izquierda_b.xml  izquierda_derecha.xml  izquierda_derecha_b.xml
app/src/main/res/drawable/: border_buttonp.xml  border_line_edit.xml  button_selector.xml  button_selector_disable.xml  button_selector_pressed.xml  camara_actualizar.xml  camara_flash.xml  camara_grilla.xml  camarafooter.xml  catalogo_hombre.xml  catalogo_mujer.xml  circle_button.xml  corazon_glup.xml  corners.xml  detalle_info.xml  dialog_message.xml  dialog_selector.xml  entrar_iniciar.xml  entrar_iniciar_fb.xml  entrar_iniciar_ins.xml  entrar_iniciar_tw.xml  entrar_registrate.xml  fastscroller_bubble.xml  footer_camara.xml  footer_catalogo.xml  footer_closet.xml  footer_probador.xml  glup_button.xml  glup_editttext.xml  glup_facebook.xml  glup_instagram.xml  glup_left_off.xml  glup_left_on.xml  glup_right_off.xml  glup_right_on.xml  glup_square_button_celeste.xml  glup_square_button_facebook.xml  glup_square_button_instagram.xml  (+13 more)
slidingmenu/: build.gradle
(+266 files in other folders)
