<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/dialog_selector"
    android:padding="16dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="textPassword"
            android:hint="Contraseña Actual"
            android:textColor="@color/negro"
            android:id="@+id/pass_current"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="textPassword"
            android:hint="Nueva Contraseña"
            android:textColor="@color/negro"
            android:id="@+id/new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="4dp"
            android:textColor="@color/celeste_glup"
            android:id="@+id/txt_help_new_pass_success"
            android:visibility="visible"
            android:textSize="12sp"
            android:text="@string/help_change_new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="textPassword"
            android:hint="Repetir Contraseña"
            android:textColor="@color/negro"
            android:id="@+id/new_pass_confirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_change_confirmation"
            android:layout_toStartOf="@+id/btn_change_confirmation" />
        <Button
            android:enabled="false"
            android:id="@+id/btn_change_confirmation"
            android:background="@drawable/button_selector_disable"
            android:textColor="@color/rojo_glup"
            android:text="X"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/validator_rep_pass"
        android:visibility="invisible"
        android:layout_gravity="left"
        android:text="Contraseñas no coinciden"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>