<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_entrar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:id="@+id/imageView"
            android:src="@drawable/logo_glup"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal|top"
            android:layout_margin="20dp" />
    </FrameLayout>
    <LinearLayout
        android:layout_margin="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnIniciar"
            style="@style/Glup_Button_Square_Azul"
            android:layout_weight="1"
            android:text="INICIAR" />


        <Button
            android:id="@+id/btnRegistrar"
            style="@style/Glup_Button_Square_Celeste"
            android:layout_weight="1"
            android:text="REGISTRATE" />

    </LinearLayout>

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/edtusuario"
            style="@style/Glup_Edittext_Square"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:hint="Usuario"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLength="25" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/edtpassword"
            style="@style/Glup_Edittext_Square"
            android:layout_width="match_parent"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:layout_marginTop="1dp"
            android:ems="10"
            android:hint="Contraseña"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="25" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <FrameLayout
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnentrar"
            style="@style/Glup_Button_Square_Celeste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:text="Entrar" />
    </FrameLayout>


</LinearLayout>