<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gris_glup_nuevo"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">
        <FrameLayout
            android:id="@+id/frameHome"
            android:background="@color/blanco"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_marginBottom="6dp"
                android:background="@color/blanco"
                android:layout_gravity="center"
                android:id="@+id/tabhome"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:src="@drawable/catalogo_off" />
            <TextView
                android:id="@+id/txt_catalogo"
                android:layout_marginBottom="7dp"
                android:text="Catálogo"
                android:textColor="@color/celeste_glup"
                android:textSize="10sp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/frameCloset"
            android:background="@color/blanco"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_marginBottom="6dp"
                android:layout_gravity="center"
                android:id="@+id/tabcloset"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="@color/blanco"
                android:src="@drawable/closet_off" />
            <TextView
                android:id="@+id/txt_closet"
                android:layout_marginBottom="7dp"
                android:text="Clóset"
                android:textColor="@color/gris_glup_nuevo"
                android:textSize="10sp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/frameCamara"
            android:background="@color/blanco"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_marginBottom="6dp"
                android:layout_gravity="center"
                android:id="@+id/tabcamera"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@color/blanco"
                android:src="@drawable/camara_off" />
            <TextView
                android:id="@+id/txt_camara"
                android:layout_marginBottom="7dp"
                android:text="Cámara"
                android:textColor="@color/gris_glup_nuevo"
                android:textSize="10sp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/frameProbador"
            android:background="@color/blanco"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_marginBottom="6dp"
                android:layout_gravity="center"
                android:id="@+id/tabprobador"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@color/blanco"
                android:src="@drawable/probador_off" />
            <TextView
                android:id="@+id/txt_probador"
                android:layout_marginBottom="7dp"
                android:text="Probador"
                android:textColor="@color/gris_glup_nuevo"
                android:textSize="10sp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/frameReserva"
            android:background="@color/blanco"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_marginBottom="6dp"
                android:layout_gravity="center"
                android:id="@+id/tabreserva"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@color/blanco"
                android:src="@drawable/reservafoo_off" />
            <TextView
                android:id="@+id/txt_reserva"
                android:layout_marginBottom="7dp"
                android:text="Reserva"
                android:textColor="@color/gris_glup_nuevo"
                android:textSize="10sp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

    </LinearLayout>


</LinearLayout>