<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/profile"
        android:layout_margin="20dp"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/nombres"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:hint="Nombres"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"/>
        <EditText
            android:id="@+id/apellidos"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:hint="Apellidos"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"/>
        <EditText
            android:id="@+id/cumpleanos"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:hint="Cumpleaños"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:imeOptions="actionNext"
            android:inputType="date"
            android:ems="10"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"/>
        <EditText
            android:id="@+id/correo"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:hint="Correo"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"/>
        <EditText
            android:maxLength="9"
            android:id="@+id/telefono"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:hint="Número Telefonico"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:ems="10"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"/>

        <Button
            android:background="@null"
            android:id="@+id/changePass"
            android:textAllCaps="false"
            android:shadowColor="@color/azul_glup"
            android:textColor="@color/celeste_glup"
            android:text="Cambiar Contraseña"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/updateProfile"
            android:textAllCaps="false"
            android:shadowColor="@color/azul_glup"
            android:background="@drawable/button_selector"
            android:textColor="@color/celeste_glup"
            android:text="Guardar"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="center"/>

    </LinearLayout>
    </ScrollView>
</FrameLayout>
