<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/dialog_selector"
    android:padding="@dimen/dialog_body"
    android:layout_height="match_parent">

    <TextView
        android:textSize="14sp"
        android:text="@string/content_confirmation_pass"
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content">
            <EditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/negro"
                android:id="@+id/pass_confirmation" />
            <TextView
                android:id="@+id/txt_help_confirm_pass"
                android:textSize="12sp"
                android:text="Debe ser de 6 a 12 carácteres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:enabled="false"
            android:id="@+id/btn_confirmation"
            android:background="@drawable/button_selector"
            android:textColor="@color/celeste_glup"
            android:text="OK"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>