<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_grilla"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grilla_prendas"
        android:verticalSpacing="3dp"
        android:paddingTop="1dp"
        android:paddingBottom="18dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:scrollbars="none"
        android:horizontalSpacing="6dp"
        android:stretchMode="columnWidth"
        android:adjustViewBounds="true"
        android:numColumns="2"
        android:listSelector="@android:color/transparent"
        android:clipChildren="true"
        />


    <include
        android:id="@+id/empty_view_catalogo"
        android:visibility="gone"
        layout="@layout/empty_view_closet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></include>

</FrameLayout>