<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_closet"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <!-- Imagen de perfil -->

        <FrameLayout
            android:id="@+id/frame_back"
            android:layout_gravity="top|left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/atras_icon"
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"/>
        </FrameLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"
            android:id="@+id/photo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            app:border_color="@color/celeste_glup"
            app:border_width="2dp" />

        <!-- Nombre de Usuario -->
        <TextView
            android:textColor="@color/celeste_glup"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold" />
        <TextView
            android:visibility="gone"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:id="@+id/cantPrendas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="50 Prendas"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold" />
        <FrameLayout
            android:id="@+id/frame_update"
            android:layout_gravity="top|right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <Button
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:background="@null"
                android:textColor="@color/celeste_glup"
                android:text="Guardar"
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

    </FrameLayout>



    <FrameLayout
        android:id="@+id/grilla_o_perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"></FrameLayout>




</LinearLayout>