<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/empty_view_reserva"
        android:visibility="gone"
        layout="@layout/empty_view_reserva"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/frameMuestraLista"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/cantReservas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:visibility="gone"
                android:layout_marginLeft="30dp"
                android:id="@+id/contReserva"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="0 Reservas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginBottom="25dp"
            android:id="@+id/frameLista"
            android:layout_below="@+id/cantReservas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/temp_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
            <ListView
                android:padding="6dp"
                android:layout_above="@+id/confirmar_reserva"
                android:id="@+id/recycler_prendas_reserva"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
            <Button
                android:visibility="visible"
                android:textAllCaps="false"
                android:shadowColor="@color/azul_glup"
                android:background="@drawable/button_selector"
                android:textColor="@color/celeste_glup"
                android:id="@+id/confirmar_reserva"
                android:text="Confirmar Reserva"
                android:layout_width="220dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>