<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <ToggleButton
            android:background="@drawable/reserva_por_confirmar"
            android:layout_margin="10dp"
            android:id="@+id/reserva"
            android:layout_width="64dp"
            android:layout_height="64dp" />
        <View
            android:layout_margin="10dp"
            android:id="@+id/separador"
            android:layout_width="1dp"
            android:layout_height="64dp"
            android:background="@color/celeste_glup"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/reserva"
            android:layout_toEndOf="@+id/reserva" />
        <ToggleButton
            android:background="@drawable/reserva_confirmada"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/separador"
            android:id="@+id/ticket"
            android:layout_width="64dp"
            android:layout_height="64dp" />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fragment_reserva_ticket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>