<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/header_perfil"
        android:layout_width="match_parent"
        android:layout_height="120dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/profile"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:scrollbars="vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/nombres"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/gris_glup"
                android:textColor="@color/gris_glup_nuevo"
                android:imeOptions="actionSend"
                android:imeActionLabel="Guardar"
                android:inputType="textPersonName"/>
            <EditText
                android:id="@+id/apellidos"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/gris_glup"
                android:textColor="@color/gris_glup_nuevo"
                android:imeOptions="actionSend"
                android:imeActionLabel="Guardar"
                android:inputType="textPersonName"/>
            <TextView
                android:id="@+id/cumpleanos"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingLeft="5dp"
                android:paddingBottom="15dp"
                style="@android:style/Widget.DeviceDefault.Light.Spinner"
                android:textColorHint="@color/gris_glup"
                android:textColor="@color/gris_glup_nuevo"
                android:imeOptions="actionSend"
                android:imeActionLabel="Guardar"
                android:inputType="date" />
            <EditText
                android:id="@+id/correo"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/gris_glup"
                android:textColor="@color/gris_glup_nuevo"
                android:imeOptions="actionSend"
                android:imeActionLabel="Guardar"
                android:inputType="textEmailAddress"/>
            <EditText
                android:id="@+id/telefono"
                android:maxLength="9"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/gris_glup"
                android:textColor="@color/gris_glup_nuevo"
                android:imeOptions="actionSend"
                android:imeActionLabel="Guardar"
                android:inputType="phone"/>
            <RelativeLayout
                android:id="@+id/frame_changePass"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/icon_cambiar_contrasena"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@null"
                    android:src="@drawable/icon_cambiar_contrase_a" />
                <Button
                    android:id="@+id/changePass"
                    android:layout_toRightOf="@+id/icon_cambiar_contrasena"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="160dp"
                    android:layout_height="44dp"
                    android:background="@null"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:shadowColor="@color/celeste_glup"
                    android:textColor="@color/gris_glup_nuevo"
                    android:text="Cambiar Contraseña"
                    android:layout_gravity="left" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/frame_cerrarSesion"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/icon_cerrar_sesion"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@null"
                    android:src="@drawable/icon_cerrar_sesion" />
                <Button
                    android:id="@+id/cerrar_sesion"
                    android:layout_toRightOf="@+id/icon_cerrar_sesion"
                    android:layout_gravity="left"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="160dp"
                    android:layout_height="44dp"
                    android:background="@null"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:shadowColor="@color/celeste_glup"
                    android:textColor="@color/gris_glup_nuevo"
                    android:text="Cerrar Sesión" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>