<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pe.com.glup.fragments.Fragment_Home">

    <!--  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:layout_gravity="center"
        android:id="@+id/message" />  -->

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_weight="1"
        />


</FrameLayout>
