<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:id="@+id/relativeLayout">
        <View
            android:id="@+id/centro"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="@null" />
        <ImageView
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/atras_icon"
            android:id="@+id/cerrar_add_reserva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />
        <ToggleButton
            android:visibility="gone"
            android:textColor="@android:color/transparent"
            android:background="@drawable/detalle_info"
            android:layout_margin="5dp"
            android:id="@+id/info_detalle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:fillViewport="true"
    android:layout_below="@+id/relativeLayout">
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout
            android:gravity="center"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="32dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="10dp">
            <TextView
                android:textAllCaps="true"
                android:textColor="#666666"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:id="@+id/marca_reserva"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#4d4d4d"
                android:id="@+id/tipo_prenda_reserva"
                android:textSize="28sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/marca_reserva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#9b9b9b"
                android:visibility="gone"
                android:id="@+id/title_exhicion"
                android:text="Prenda en exhibición"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tipo_prenda_reserva"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_marginTop="10dp"
                android:textColor="#808080"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"
                android:id="@+id/descripcion_reserva"
                android:textSize="17sp"
                android:layout_below="@+id/title_exhicion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:textColor="#4d4d4d"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:id="@+id/composicion_reserva"
                android:text="Recomendación"
                android:textSize="20sp"
                android:layout_below="@+id/descripcion_reserva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_marginBottom="8dp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="16dp"
                android:gravity="left"
                android:id="@+id/componentes"
                android:layout_below="@id/composicion_reserva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#808080"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:layout_margin="6dp"
                    android:id="@+id/componente1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:visibility="gone"
                    android:textSize="14sp"
                    android:layout_margin="6dp"
                    android:layout_toRightOf="@id/componente1"
                    android:id="@+id/componente2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:visibility="gone"
                    android:textSize="14sp"
                    android:layout_margin="6dp"
                    android:layout_toRightOf="@id/componente2"
                    android:id="@+id/componente3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <Spinner
                android:entries="@array/tiendas"
                style="@android:style/Widget.DeviceDefault.Light.Spinner"
                android:textSize="18sp"
                android:layout_margin="12dp"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/centro2"
                android:layout_below="@id/componentes"
                android:hint="Elegir tienda"
                android:id="@+id/elegir_tienda_reserva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>

            <View
                android:id="@+id/centro2"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:background="@null" />

            <TextView
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_margin="12dp"
                android:id="@+id/precio_reserva"
                android:layout_below="@id/componentes"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RadioGroup
            android:id="@+id/elegir_talla_reserva"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ToggleButton
                android:id="@+id/talla1"
                android:textSize="24sp"
                android:text="S"
                android:textColor="@android:color/darker_gray"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@drawable/talla_prenda"
                />
            <ToggleButton
                android:layout_marginLeft="20dp"
                android:id="@+id/talla2"
                android:textSize="24sp"
                android:text="M"
                android:textColor="@android:color/darker_gray"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@drawable/talla_prenda"/>
            <ToggleButton
                android:layout_marginLeft="20dp"
                android:id="@+id/talla3"
                android:textSize="24sp"
                android:text="L"
                android:textColor="@android:color/darker_gray"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@drawable/talla_prenda"/>
            <ToggleButton
                android:layout_marginLeft="20dp"
                android:id="@+id/talla4"
                android:textSize="24sp"
                android:text="XL"
                android:textColor="@android:color/darker_gray"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@drawable/talla_prenda"/>
        </RadioGroup>
        <Button
            android:layout_margin="48dp"
            android:id="@+id/add_reserva"
            android:textAllCaps="false"
            android:shadowColor="@color/azul_glup"
            android:background="@drawable/button_selector"
            android:textColor="@color/celeste_glup"
            android:text="Agregar a Reserva"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_gravity="center"/>

    </LinearLayout>
</ScrollView>
</RelativeLayout>