<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/frame_principal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <view
            android:id="@+id/header"
            class="pe.com.glup.views.Header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal" />

        <view
            android:id="@+id/glutab"
            class="pe.com.glup.views.Footer"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center_horizontal|bottom" />

    </FrameLayout>

</LinearLayout>
